<!DOCTYPE html>
<html>
    <head><style>
        body{
            background-color: coral;
             }
         #triangle1{
        height: 0;
        width: 0;
        border: 80px solid transparent ;
        border-bottom: 80px solid black;
        position: absolute;
         z-index: 1;
        padding-bottom:100px;
        margin: 10% 40%;
       }
    #triangle2{
        height: 0;
        width: 0;
        border: 80px solid transparent ;
        border-bottom: 80px solid blue;
        position: absolute;
        z-index: 2;
        padding-top: 50px;
        margin: 10% 40%;
        }
    #triangle3{
        height: 0;
        width: 0;
        border: 80px solid transparent ;
        border-bottom: 80px solid brown;
        position: absolute;
        z-index: 3;
        margin: 10% 40%;
         }
     </style>
     </head>
    <body>
        <h2 style="text-align: center; font-style: italic;">Pyramid</h2>
            <div id="triangle1"></div>
            <div id="triangle2"></div>
            <div id="triangle3"></div>
            
 </body>
</html>